artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 747534
model_uuid: 58cc76e63d3048a8aca239be2b67f2d1
prompts: null
run_id: 35fe5a40e30d4652ad371c0263b2e6a7
utc_time_created: '2025-05-10 15:23:04.969374'
