artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 369939
model_uuid: 74254571cff34a74a8a0295f05f81cc7
prompts: null
run_id: 96a2ba5cb8c34445aa709ebd8bd575dc
utc_time_created: '2025-05-10 15:25:45.406228'
