artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 221202
model_uuid: b1428cb5bdce4700bcf39e920a83ff88
prompts: null
run_id: 796d10dfb4b6428ea40ddcc10020a33d
utc_time_created: '2025-05-10 15:25:32.487303'
