artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 386580
model_uuid: 530dfc485e70464182e71fab9a8f5206
prompts: null
run_id: 5ad7a95ab5554f84ac94ffb33326580e
utc_time_created: '2025-05-10 15:19:57.182358'
